<President>Alan Isaac</President><CEO>David Richardson</CEO><India>Sachin Tendulkar</India><India>Virender Sehwag</India><India>Gautam Gambhir</India><Srilanka>Lasith Malinga</Srilanka><Srilanka>Angelo Mathews</Srilanka><Srilanka>Kumar Sangakkara</Srilanka><England>Alastair Cook</England><England>Jonathan Trott</England><England>Kevin Pietersen</England>
